[gd_scene load_steps=5 format=4 uid="uid://m52rt25fdqqc"]

[ext_resource type="TileSet" uid="uid://cm1cvxgl0wd0b" path="res://resources/floor.tres" id="1_qchlw"]
[ext_resource type="TileSet" uid="uid://dmutnjg2rngf7" path="res://resources/decoration.tres" id="2_r80qd"]
[ext_resource type="PackedScene" uid="uid://dipl6qfqxsmeu" path="res://scenes/world/background.tscn" id="3_qmplq"]
[ext_resource type="PackedScene" uid="uid://dsuml2u8off8p" path="res://scenes/characters/player.tscn" id="3_r80qd"]

[node name="LevelDesign" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAALAAsAEAAAAAAAAAALAAoADAAAAAAAAAALAAkABwAAAAAAAAAKAAsABAAAAAAAAAAKAAoAAQAAAAAAAAAKAAkAFgAAAAAAAAAJAAsABAAAAAAAAAAJAAoAAQAAAAAAAAAJAAkAFgAAAAAAAAAIAAsABAAAAAAAAAAIAAoAAQAAAAAAAAAIAAkAFgAAAAAAAAAHAAsABAAAAAAAAAAHAAoAAQAAAAAAAAAHAAkAFgAAAAAAAAAGAAsABAAAAAAAAAAGAAoAAQAAAAAAAAAGAAkAFgAAAAAAAAAFAAsABAAAAAAAAAAFAAoAAQAAAAAAAAAFAAkAFgAAAAAAAAAEAAsABAAAAAAAAAAEAAoAAQAAAAAAAAAEAAkAFgAAAAAAAAADAAsABAAAAAAAAAADAAoAAQAAAAAAAAADAAkAFgAAAAAAAAACAAsABAAAAAAAAAACAAoAAQAAAAAAAAACAAkAFgAAAAAAAAABAAsABAAAAAAAAAABAAoAAQAAAAAAAAABAAkAFgAAAAAAAAAAAAsABAAAAAAAAAAAAAoAAQAAAAAAAAAAAAkAFgAAAAAAAAD//wsADwAAAAAAAAD//woADgAAAAAAAAD//wkABgAAAAAAAAA=")
tile_set = ExtResource("1_qchlw")

[node name="Decoration" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_r80qd")

[node name="Player" parent="." instance=ExtResource("3_r80qd")]

[node name="Background" parent="." instance=ExtResource("3_qmplq")]
